debug=true
oauth.consumerKey=X7A6EDv0MnBoVEavWSsLVnAat
oauth.consumerSecret=ACApGXSVbWogT2zaeNuwgVmyHbf3DTR0hxUFh7Wi9LSqtXzNvu
oauth.accessToken=1477787780155678729-D5iu7ih0DPuXR94fHjMX53FgKPUWSR
oauth.accessTokenSecret=aj020ijEZeAFM6ZmOVcY9l8i16PyudmRK5DxJS1OcQAos